REACT_APP_API_KEY=AIzaSyDOu6vcl2V6wC8w0EoR62GFLcoH1M2EzGg
REACT_APP_AUTH_DOMAIN=coding-cougs-sign-up-sheet.firebaseapp.com
REACT_APP_PROJECT_ID=coding-cougs-sign-up-sheet
REACT_APP_STORAGE_BUCKET=coding-cougs-sign-up-sheet.appspot.com
REACT_APP_MESSAGING_SENDER_ID=205094703402
REACT_APP_APP_ID=1:205094703402:web:2b3f291af671c76fcbce53